// variables
$red: #f38181;
$orange: #f1d98a;
$blue: #95e1d3;
$blueHover: #57beab;
$lightGray: #f8f8f8;
$gray: #a8a8a8;

// mixins

@mixin line() {
  &:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 50px;
    padding-top: 20px;
    border-bottom: 3px solid $red;
  }
}

@mixin img {
  width: 100%;
  &:hover {
    box-shadow: 10px 10px 0px 0px rgba(149, 225, 211, 1);
    transform: translate(-10px, -10px);
    transition: 0.5s ease;
  }
}

@mixin heroBTN {
  background-color: transparent;
  border: 3px solid white;
  color: white;
  font-weight: bold;
  padding: 5px 20px;

  &:hover {
    background-color: white;
    color: $red;
  }
}

// global
* {
  font-family: "Roboto", sans-serif;
}
.center {
  margin: 0 auto;
}
.width-50 {
  width: 50%;
}
.width-70 {
  width: 70%;
}
.secmargin {
  margin-bottom: 100px;
}
.bg-white {
  background-color: #fff;
}
.section-header {
  @media (max-width: 768px) {
    width: 70%;
  }
  h4 {
    font-family: "Courgette", cursive;
  }
  h2 {
    @include line();
  }
}
html {
  scroll-behavior: smooth;
}

// header start
.main-header {
  .navbar-dark {
    a {
      color: #fff !important;
    }
  }
  .active {
    background-color: $blue;
    border-radius: 0.5em;
  }
  .navbar-collapse {
    @media (max-width: 768px) {
      background-color: white;
      a {
        color: #232323 !important;
      }
    }
  }
}

// header end

// carosel start
.carousel {
  position: relative;

  .hero-header {
    position: absolute;
    top: 10vw;
    left: 30vw;
    width: 40%;
    @media (max-width: 1100px) {
      h1 {
        font-size: 5em;
      }
    }
    @media (max-width: 992px) {
      width: 60%;
      left: 20vw;

      h1 {
        font-size: 3em;
      }
    }
    @media (max-width: 768px) {
      width: 60%;
      left: 20vw;

      h1 {
        font-size: 3em;
      }
    }
    @media (max-width: 667px) {
      button {
        display: none;
      }
    }
    @media (max-width: 576px) {
      h1 {
        font-size: 2em;
      }
      button {
        display: none;
      }
    }
  }

  h1 {
    &:after {
      content: "";
      display: block;
      margin: 0 auto;
      width: 50px;
      padding-top: 20px;
      border-bottom: 3px solid white;
    }
  }
  button {
    @include heroBTN();
  }
}
// carosel end

// about start
.about {
  img {
    // @include img();
    width: 100%;
  }
  .img-container {
    @include img();
    position: relative;
    &:hover {
      .overlay {
        opacity: 0.8;
        transition: 0.5s ease;
      }
      .overlay-text {
        opacity: 1;
        transition: 0.8s ease;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(0deg, rgba(233, 209, 131, 1) 0%, rgba(228, 126, 125, 1) 100%);
      opacity: 0;
    }
    .overlay-text {
      opacity: 0;
      position: absolute;
      width: 70%;
      height: 70%;
      top: 35%;
      left: 15%;
      i {
        font-size: 2em;
      }
    }
  }
}
// about end

// numbers start
.numbers {
  background-color: $blue;
}

@media (min-width: 1100px) {
  .mycol {
    flex: 0 0 20%;
  }
}
// numbers end

// service start
.services {
  .media {
    i {
      font-size: 2em;
      color: $blue;
    }
  }
}
// service end

// what we do start
.what-we-do {
  .accordion {
    .card-header {
      background-color: transparent;
      button {
        color: #232323;
      }
      i {
        color: $blue;
        font-size: 1.5em;
      }
    }
    .card-body {
      height: 157px;
      overflow: auto;
    }
  }
}
// what we do end

// design start

.design {
  background-image: url(../images/designBG.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 860px;
  position: relative;

  figure {
    position: absolute;
    top: 470px;
    left: 54vw;
    display: block;
    @media (max-width: 678px) {
      display: none;
    }
  }
}
// design end

// team start
.team {
  .person {
    img {
      width: 100%;
    }
  }
  .img-container {
    @include img();
    position: relative;
    &:hover {
      .overlay {
        opacity: 0.8;
        transition: 0.5s ease;
      }
      .overlay-text {
        opacity: 1;
        transition: 0.8s ease;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(0deg, rgba(233, 209, 131, 1) 0%, rgba(228, 126, 125, 1) 100%);
      opacity: 0;
    }
    .overlay-text {
      color: $red;
      opacity: 0;
      position: absolute;
      width: 70%;
      height: 70%;
      top: 50%;
      left: 15%;
      justify-content: center;
      .icon-container {
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: white;
        padding: 9px;
        &:hover {
          color: white;
          background-color: $red;
          transition: 0.3s ease;
        }
      }
      i {
        font-size: 2em;
      }
    }
  }
  .brands {
    background-color: $lightGray;
    @media (max-width: 678px) {
      display: none;
    }
    img {
      &:hover {
        transform: scale(1.2);
        transition: 0.5s ease;
      }
    }
  }

  .brandcol {
    @media (max-width: 987px) and (min-width: 768px) {
      transform: scale(0.7);
    }
  }
}
// team end

// work start

.work {
  img {
    width: 100%;
  }
}

.quote {
  h5 {
    &:before {
      content: "";
      display: inline-block;
      margin: 0 auto;
      width: 30px;
      padding-top: 20px;
      border-bottom: 3px solid $red;
    }
  }
  img {
    @media (max-width: 768px) {
      display: none;
    }
  }
  .icon-prev {
    color: red;
  }
}

// testimonails start
.testimonails {
  background-image: url(../images/testimonailsBG.jpg);
  background-position: center;
  background-size: cover;
  .media {
    span {
      &:after {
        content: "";
        display: block;
        width: 50px;
        padding-top: 5px;
        border-bottom: 3px solid $red;
      }
    }
  }
}

// testimonails end

// blog start
.blog {
  position: relative;
  .tag {
    background-color: $blue;
    width: 60px;
    position: absolute;
    top: 6vw;
    left: -15px;
    display: inline-block;
    @media (max-width: 992px) {
      display: none;
    }
  }
  .card {
    i {
      margin: 0 7px;
      color: $blue;
    }
  }
  .tag {
    .inner {
      flex-direction: column;
    }
  }
}
// blog end

// map start
.map {
  color: $red;
  background-image: url(../images/map.jpg);
  background-position: center;
  background-size: cover;
  i {
    font-size: 2em;
  }
  h2 {
    @include line();
  }
}
// map end

// footer start
.main-footer {
  h2 {
    color: $gray;
  }
  ul {
    display: inline;
    li {
      display: inline;
      margin-right: 5px;
    }
    a {
      color: $blue;
      &:hover {
        color: $blueHover;
      }
    }
  }
  form {
    .inp {
      width: 60%;
    }
    .btn {
      &:hover {
        background-color: $blueHover;
      }
      background-color: $blue;
      color: white;
    }
  }
  .inst {
    .row {
      div {
        height: 100px;
        width: 120px;
        padding: 3px;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
// footer end
